version: "3.8"

services:
  algotournativerouterGRPC:
    image: algotour-native:latest
    ports:
      - "50051:50051"
    volumes:
      - /Users/jesseb0rn/Desktop/algotour/staging/etc/algotour/riskmaps/bridges.tif:/riskmaps/rm.tif
      - /Users/jesseb0rn/AlgoTour/dem_10.0m.tif:/dem/dem.tif
      - /Users/jesseb0rn/Documents/repos/algotour-native/out:/routes
